{
  "SemanticKernel": {
    "Provider": "Ollama",
    "OllamaEndpoint": "http://localhost:11434",
    "ChatModelId": "llama3.1:8b",
    "EmbeddingModelId": "nomic-embed-text",
    "ConscienceAnalysisTimeoutSeconds": 35
  },
  "QueryCache": {
    "TtlSeconds": 60
  },
  "AgentTooling": {
    "Mode": "ReadWriteSafe",
    "MaxToolCallsPerRequest": 24,
    "ToolTimeoutSeconds": 12
  },
  "ChatPersistence": {
    "Mode": "AgentOnly",
    "IngestAssistantTurns": false
  },
  "ConscienceOutboxWorker": {
    "PollIntervalSeconds": 2,
    "BatchSize": 32,
    "LeaseSeconds": 30,
    "RetryDelaySeconds": 10
  },
  "ConscienceCalibration": {
    "EnableClaimConfidenceWriteBack": true,
    "MaxRiskScoreForWriteBack": 0.7,
    "MinDeltaToWriteBack": 0.04,
    "MaxStepPerUpdate": 0.2,
    "AllowedDecisions": [
      "Approve",
      "Downgrade",
      "Revise"
    ]
  },
  "OpenAiCompat": {
    "Enabled": true,
    "RequireApiKey": false,
    "AllowAnyNonEmptyApiKey": true,
    "DefaultModel": "cognitivememory-chat",
    "Models": [
      "cognitivememory-chat",
      "cognitivememory-fast",
      "cognitivememory-answer"
    ],
    "ExposeEmbeddings": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "StackExchange.Redis": "Warning",
      "CognitiveMemory.Retrieval": "Information",
      "CognitiveMemory.Scoring": "Information",
      "CognitiveMemory.Debate": "Information",
      "CognitiveMemory.Conscience": "Information",
      "CognitiveMemory.Api.Middleware.RequestContextLoggingMiddleware": "Information"
    }
  }
}
