{
  "SemanticKernel": {
    "Provider": "Ollama",
    "OllamaEndpoint": "http://localhost:11434",
    "ChatModelId": "gpt-oss",
    "LoopModelId": "llama3.2:3b",
    "ClaimExtractionModelId": "llama3.2:3b",
    "EmbeddingProvider": "Ollama",
    "EmbeddingModelId": "nomic-embed-text",
    "EmbeddingOllamaEndpoint": "http://localhost:11434",
    "EnableVectorSearch": true,
    "LexicalCandidateMultiplier": 6,
    "VectorCandidateMultiplier": 6,
    "HybridRrfK": 60,
    "MaxVectorCandidatePool": 3000,
    "LazyEmbeddingBackfillTake": 24,
    "ChatResponseTimeoutSeconds": 180
  },
  "WorkingMemory": {
    "TtlSeconds": 1800,
    "KeyPrefix": "working-memory:session:"
  },
  "SemanticKernelTooling": {
    "EnableMemoryTools": true,
    "AutoInvokeTools": true,
    "PluginName": "MemoryTools"
  },
  "EventDriven": {
    "Enabled": true,
    "Transport": "InProcess",
    "PollIntervalSeconds": 2,
    "BatchSize": 50,
    "MaxRetries": 8,
    "SlaWarningLagSeconds": 15,
    "SlaErrorLagSeconds": 45,
    "SlaByEventType": {
      "SubconsciousDebateTurnCompleted": {
        "WarningLagSeconds": 45,
        "ErrorLagSeconds": 90
      }
    },
    "DeadLetterRecovery": {
      "Enabled": true,
      "IntervalMinutes": 10,
      "ReplayBatchSize": 50
    },
    "RabbitMq": {
      "Enabled": false,
      "HostName": "localhost",
      "Port": 5672,
      "UserName": "guest",
      "Password": "guest",
      "VirtualHost": "/",
      "Exchange": "cognitivememory.events",
      "Queue": "cognitivememory.events.q",
      "RoutingKeyPrefix": "memory",
      "PrefetchCount": 20,
      "Durable": true,
      "AutoProvisionTopology": true
    }
  },
  "SubconsciousDebate": {
    "Enabled": true,
    "PollIntervalSeconds": 2,
    "MaxConcurrentDebates": 2,
    "MaxDebateTurns": 8,
    "DebateDebounceSeconds": 10,
    "WorkingContextTake": 20,
    "WorkingMemoryStaleMinutes": 30,
    "ConvergenceDeltaMin": 0.02,
    "TerminateConfidenceThreshold": 0.78,
    "ApplyOutcome": true,
    "AutoApproveHighConfidenceRequiringUserInput": true,
    "AutoApproveConfidenceThreshold": 0.93,
    "RequireHumanApprovalForProtectedIdentity": true,
    "AllowAutomaticProtectedIdentityDowngrade": true,
    "ProtectedIdentityDowngradeMarkers": [
      "unverified",
      "user_asserted",
      "uncertain",
      "unknown",
      "persona",
      "non_enforced",
      "reclassify"
    ],
    "ProtectedIdentityKeys": [
      "identity.name",
      "identity.birth_datetime",
      "identity.origin",
      "identity.role"
    ]
  },
  "ScheduledActions": {
    "Enabled": true,
    "PollIntervalSeconds": 2,
    "BatchSize": 25,
    "DefaultMaxAttempts": 3
  },
  "MemoryRelationships": {
    "Enabled": true,
    "AllowUnknownTypes": true,
    "DefaultMinConfidence": 0.55,
    "DefaultMinStrength": 0.5,
    "DefaultConfidence": 0.7,
    "DefaultStrength": 0.65,
    "TypePolicies": [
      {
        "RelationshipType": "superseded_by",
        "MinConfidence": 0.9,
        "MinStrength": 0.85,
        "DefaultConfidence": 0.95,
        "DefaultStrength": 0.95
      },
      {
        "RelationshipType": "contradicts",
        "MinConfidence": 0.9,
        "MinStrength": 0.85,
        "DefaultConfidence": 0.92,
        "DefaultStrength": 0.9
      },
      {
        "RelationshipType": "depends_on",
        "MinConfidence": 0.65,
        "MinStrength": 0.6,
        "DefaultConfidence": 0.7,
        "DefaultStrength": 0.65
      },
      {
        "RelationshipType": "supported_by",
        "MinConfidence": 0.7,
        "MinStrength": 0.65,
        "DefaultConfidence": 0.78,
        "DefaultStrength": 0.75
      },
      {
        "RelationshipType": "about",
        "MinConfidence": 0.6,
        "MinStrength": 0.55,
        "DefaultConfidence": 0.7,
        "DefaultStrength": 0.65
      },
      {
        "RelationshipType": "follows_after",
        "MinConfidence": 0.8,
        "MinStrength": 0.5,
        "DefaultConfidence": 1.0,
        "DefaultStrength": 0.55
      }
    ]
  },
  "ConsolidationWorker": {
    "Enabled": true,
    "IntervalSeconds": 3600
  },
  "Consolidation": {
    "LookbackHours": 24,
    "MaxCandidatesPerRun": 500,
    "MinExtractionConfidence": 0.6,
    "MinOccurrencesForPromotion": 1
  },
  "DecayWorker": {
    "Enabled": true,
    "IntervalMinutes": 180,
    "StaleDays": 30,
    "DecayStep": 0.05,
    "MinConfidence": 0.2
  },
  "Reasoning": {
    "LookbackHours": 48,
    "MaxEpisodesScanned": 600,
    "MaxClaimsScanned": 500,
    "MinPatternOccurrences": 2,
    "BaseInferenceConfidence": 0.55,
    "ConfidenceStepPerOccurrence": 0.08,
    "MaxInferredConfidence": 0.95,
    "MinConfidenceDeltaForAdjustment": 0.08,
    "WeakClaimThreshold": 0.4,
    "SuggestProceduralPatterns": true
  },
  "ReasoningWorker": {
    "Enabled": true,
    "IntervalMinutes": 90
  },
  "Planning": {
    "DefaultLookbackDays": 30,
    "MaxEpisodesScanned": 500,
    "MaxSupportingSignals": 12,
    "PersistPlansToEpisodicMemory": true,
    "AutoUpdateProceduralMemoryOnSuccess": true
  },
  "IdentityEvolution": {
    "LookbackDays": 45,
    "MaxEpisodesScanned": 700,
    "MinSignalOccurrences": 3,
    "FocusPreferenceKey": "identity.project_focus",
    "StylePreferenceKey": "identity.collaboration_style",
    "GoalPreferenceKey": "identity.long_term_goal"
  },
  "IdentityEvolutionWorker": {
    "Enabled": true,
    "IntervalMinutes": 240
  },
  "TruthMaintenance": {
    "MaxClaimsScanned": 600,
    "ConflictConfidencePenalty": 0.1,
    "UncertainThreshold": 0.45,
    "MinConfidenceDeltaForAdjustment": 0.05,
    "MaxConflictPairsPerRun": 20
  },
  "TruthMaintenanceWorker": {
    "Enabled": true,
    "IntervalMinutes": 120
  },
  "Auth": {
    "Jwt": {
      "Issuer": "CognitiveMemory",
      "Audience": "CognitiveMemory.Client",
      "SigningKey": "replace-this-in-production-with-a-long-random-secret-64-chars",
      "AccessTokenMinutes": 480
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "StackExchange.Redis": "Warning",
      "CognitiveMemory.Retrieval": "Information",
      "CognitiveMemory.Scoring": "Information",
      "CognitiveMemory.Debate": "Information",
      "CognitiveMemory.Conscience": "Information",
      "CognitiveMemory.Api.Middleware.RequestContextLoggingMiddleware": "Information"
    }
  }
}
